RUIE Evaluation Summary
=======================

Subset: UCCS
Images: 300
UCIQE Before: 1.9408
UCIQE After : 3.1459
UCIQE Delta : 1.2051
UCIQE Change: 62.09%
UIQM Before : 0.3297
UIQM After  : 0.3350
UIQM Delta  : 0.0053
UIQM Change : 1.62%

Subset: UIQS
Images: 3630
UCIQE Before: 2.1968
UCIQE After : 3.4142
UCIQE Delta : 1.2174
UCIQE Change: 55.42%
UIQM Before : 0.3604
UIQM After  : 0.3653
UIQM Delta  : 0.0049
UIQM Change : 1.37%

Subset: UTTS/pic_A
Images: 60
UCIQE Before: 3.0586
UCIQE After : 3.8452
UCIQE Delta : 0.7865
UCIQE Change: 25.72%
UIQM Before : 0.5938
UIQM After  : 0.6166
UIQM Delta  : 0.0228
UIQM Change : 3.84%

Subset: UTTS/pic_B
Images: 60
UCIQE Before: 2.3605
UCIQE After : 3.5486
UCIQE Delta : 1.1881
UCIQE Change: 50.33%
UIQM Before : 0.4054
UIQM After  : 0.4284
UIQM Delta  : 0.0230
UIQM Change : 5.68%

Subset: UTTS/pic_C
Images: 60
UCIQE Before: 2.1450
UCIQE After : 3.5858
UCIQE Delta : 1.4408
UCIQE Change: 67.17%
UIQM Before : 0.3614
UIQM After  : 0.3793
UIQM Delta  : 0.0179
UIQM Change : 4.94%

Subset: UTTS/pic_D
Images: 60
UCIQE Before: 2.1729
UCIQE After : 3.1373
UCIQE Delta : 0.9644
UCIQE Change: 44.39%
UIQM Before : 0.3946
UIQM After  : 0.4172
UIQM Delta  : 0.0226
UIQM Change : 5.74%

Subset: UTTS/pic_E
Images: 60
UCIQE Before: 2.2349
UCIQE After : 3.9259
UCIQE Delta : 1.6910
UCIQE Change: 75.66%
UIQM Before : 0.3417
UIQM After  : 0.3538
UIQM Delta  : 0.0121
UIQM Change : 3.55%

Subset: OVERALL
Images: 4230
UCIQE Before: 2.1926
UCIQE After : 3.4089
UCIQE Delta : 1.2163
UCIQE Change: 55.47%
UIQM Before : 0.3624
UIQM After  : 0.3684
UIQM Delta  : 0.0060
UIQM Change : 1.66%

